2283	NC_005562	42761460	0	AJ225333	Acidianus ambivalens	plasmid pDL10  
933801	NC_015518	332795693	0	CP002535	Acidianus hospitalis W1
933801	NC_011299	207258116	0	EU881703	Acidianus hospitalis W1	plasmid pAH1  
666510	NC_014374	302347802	0	CP001742	Acidilobus saccharovorans 345-15
439481	NC_013926	289595678	0	CP001941	Aciduliprofundum boonei T469
673860	NC_019942	432327926	0	CP003168	Aciduliprofundum sp. MAR08-339
1198449	NC_022521	549454644	0	AP012489	Aeropyrum camini SY1 = JCM 12091
272557	NC_000854	118430835	0	BA000002	Aeropyrum pernix K1
224325	NC_000917	11497621	0	AE000782	Archaeoglobus fulgidus DSM 4304
84156	NC_012890	251781461	0	FJ707368	Archaeoglobus profundus	plasmid pGS5  
572546	NC_013741	284161128	0	CP001857	Archaeoglobus profundus DSM 5631
572546	NC_013742	284162948	0	CP001858	Archaeoglobus profundus DSM 5631	plasmid pArcpr01  
387631	NC_021169	488599558	0	CP005290	Archaeoglobus sulfaticallidus PM70-1
693661	NC_015320	327399920	0	CP002588	Archaeoglobus veneficus SNP6
1056495	NC_019791	429216255	0	CP003378	Caldisphaera lagunensis DSM 15908
397948	NC_009954	159040592	0	CP000852	Caldivirga maquilingensis IC-167
374847	NC_010482	170289627	0	CP000968	Candidatus Korarchaeum cryptofilum OPF8
1295009	NC_021353	511058888	0	CP005934	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
1236689	NC_020913	478482031	0	CP004049	Candidatus Methanomethylophilus alvus Mx1201
1229908	NC_018655	407461552	0	CP003842	Candidatus Nitrosopumilus koreensis AR1
1229909	NC_018656	407463877	0	CP003843	Candidatus Nitrosopumilus sediminis
1237085	NC_018719	408402624	0	CP002408	Candidatus Nitrososphaera gargensis Ga9.2
490899	NC_011766	218883314	0	CP001140	Desulfurococcus amylolyticus 1221n
768672	NC_018001	390937752	0	CP003321	Desulfurococcus amylolyticus DSM 16532
765177	NC_014961	320100209	0	CP002363	Desulfurococcus mucosus DSM 2162
589924	NC_013849	288930407	0	CP001899	Ferroglobus placidus DSM 10642
333146	NC_021592	518651360	0	CP004145	Ferroplasma acidarmanus fer1
1163730	NC_017461	385805051	0	CP003423	Fervidicoccus fontis Kam940
795797	NC_014297	300709370	0	CP002062	Halalkalicoccus jeotgali B3
795797	NC_014298	300712406	0	CP002063	Halalkalicoccus jeotgali B3	plasmid 1  
795797	NC_014299	300712769	0	CP002064	Halalkalicoccus jeotgali B3	plasmid 2  
795797	NC_014300	299883390	0	CP002065	Halalkalicoccus jeotgali B3	plasmid 3  
795797	NC_014301	299883432	0	CP002066	Halalkalicoccus jeotgali B3	plasmid 4  
795797	NC_014302	299883474	0	CP002067	Halalkalicoccus jeotgali B3	plasmid 5  
795797	NC_014303	299883499	0	CP002068	Halalkalicoccus jeotgali B3	plasmid 6  
634497	NC_015948	344210305	0	CP002921	Haloarcula hispanica ATCC 33960	chromosome I  
634497	NC_015943	344209485	0	CP002922	Haloarcula hispanica ATCC 33960	chromosome II  
634497	NC_015944	344209942	0	CP002923	Haloarcula hispanica ATCC 33960	plasmid pHH400  
1417673	NC_023013	564288321	0	CP006884	Haloarcula hispanica N601	chromosome 1  
1417673	NC_023010	574087253	0	CP006885	Haloarcula hispanica N601	chromosome 2  
1417673	NC_023011	564287833	0	CP006886	Haloarcula hispanica N601	plasmid pHH126  
1417673	NC_023012	564287957	0	CP006887	Haloarcula hispanica N601	plasmid pHH406  
272569	NC_006396	55376942	0	AY596297	Haloarcula marismortui ATCC 43049	chromosome I  
272569	NC_006397	55380074	0	AY596298	Haloarcula marismortui ATCC 43049	chromosome II  
272569	NC_006389	55376107	0	AY596290	Haloarcula marismortui ATCC 43049	plasmid pNG100  
272569	NC_006390	55376144	0	AY596291	Haloarcula marismortui ATCC 43049	plasmid pNG200  
272569	NC_006391	55376187	0	AY596292	Haloarcula marismortui ATCC 43049	plasmid pNG300  
272569	NC_006392	55376228	0	AY596293	Haloarcula marismortui ATCC 43049	plasmid pNG400  
272569	NC_006393	55376280	0	AY596294	Haloarcula marismortui ATCC 43049	plasmid pNG500  
272569	NC_006394	55376412	0	AY596295	Haloarcula marismortui ATCC 43049	plasmid pNG600  
272569	NC_006395	55376579	0	AY596296	Haloarcula marismortui ATCC 43049	plasmid pNG700  
262078	NC_006426	83743429	0	AY443099	Haloarcula sp. AS7094	plasmid pSCM201  
2242	NC_002121	10954591	0	X07128	Halobacterium salinarum	plasmid pHSB  
2242	NC_010088	161561737	0	X65098	Halobacterium salinarum	plasmid pPHIHL  
64091	NC_002607	15789340	0	AE004437	Halobacterium salinarum NRC-1
64091	NC_001869	10803547	0	AF016485	Halobacterium salinarum NRC-1	plasmid pNRC100  
64091	NC_002608	16119979	0	AE004438	Halobacterium salinarum NRC-1	plasmid pNRC200  
478009	NC_010364	169235049	0	AM774415	Halobacterium salinarum R1
478009	NC_010366	169237160	0	AM774416	Halobacterium salinarum R1	plasmid PHS1  
478009	NC_010369	169237602	0	AM774417	Halobacterium salinarum R1	plasmid PHS2  
478009	NC_010368	169237353	0	AM774418	Halobacterium salinarum R1	plasmid PHS3  
478009	NC_010367	169237313	0	AM774419	Halobacterium salinarum R1	plasmid PHS4  
88773	NC_002124	10954593	0	X16460	Halobacterium sp. GN101	plasmid pHGN1  
1230452	NC_019285	410688693	0	GU321094	Haloferax lucentense DSM 14919	plasmid pHK2  
523841	NC_017941	662859273	0	CP001868	Haloferax mediterranei ATCC 33500
523841	NC_017942	389848445	0	CP001869	Haloferax mediterranei ATCC 33500	plasmid pHM100  
523841	NC_017943	389848587	0	CP001870	Haloferax mediterranei ATCC 33500	plasmid pHM300  
523841	NC_017944	389848879	0	CP001871	Haloferax mediterranei ATCC 33500	plasmid pHM500  
309800	NC_013967	292654178	0	CP001956	Haloferax volcanii DS2
309800	NC_013968	292657124	0	CP001957	Haloferax volcanii DS2	plasmid pHV1  
309800	NC_001375	9507302	0	J03014	Haloferax volcanii DS2	plasmid pHV2  
309800	NC_013965	292494315	0	CP001954	Haloferax volcanii DS2	plasmid pHV2  
309800	NC_013964	292493938	0	CP001953	Haloferax volcanii DS2	plasmid pHV3  
309800	NC_013966	292653566	0	CP001955	Haloferax volcanii DS2	plasmid pHV4  
469382	NC_014729	313124788	0	CP001690	Halogeometricum borinquense DSM 11551
469382	NC_014735	313117184	0	CP001691	Halogeometricum borinquense DSM 11551	plasmid pHBOR01  
469382	NC_014731	313116827	0	CP001692	Halogeometricum borinquense DSM 11551	plasmid pHBOR02  
469382	NC_014736	313122549	0	CP001693	Halogeometricum borinquense DSM 11551	plasmid pHBOR03  
469382	NC_014732	313122369	0	CP001694	Halogeometricum borinquense DSM 11551	plasmid pHBOR04  
469382	NC_014737	313122739	0	CP001695	Halogeometricum borinquense DSM 11551	plasmid pHBOR05  
485914	NC_013202	257386085	0	CP001688	Halomicrobium mukohataei DSM 12286
485914	NC_013201	257372908	0	CP001689	Halomicrobium mukohataei DSM 12286	plasmid pHmuk01  
797210	NC_015666	336252096	0	CP002839	Halopiger xanaduensis SH-6
797210	NC_015658	336251750	0	CP002840	Halopiger xanaduensis SH-6	plasmid pHALXA01  
797210	NC_015667	336251560	0	CP002841	Halopiger xanaduensis SH-6	plasmid pHALXA02  
797210	NC_015659	336251460	0	CP002842	Halopiger xanaduensis SH-6	plasmid pHALXA03  
768065	NC_017459	385802382	0	FR746099	Haloquadratum walsbyi C23
768065	NC_017457	385802304	0	FR746100	Haloquadratum walsbyi C23	plasmid PL100  
768065	NC_017460	385805044	0	FR746101	Haloquadratum walsbyi C23	plasmid PL6A  
768065	NC_017458	385802375	0	FR746102	Haloquadratum walsbyi C23	plasmid PL6B  
362976	NC_008212	110666976	0	AM180088	Haloquadratum walsbyi DSM 16790
362976	NC_008213	109644367	0	AM180089	Haloquadratum walsbyi DSM 16790	plasmid PL47  
1033806	NC_021921	529076460	0	HF571520	Halorhabdus tiamatea SARL4B	chromosome I  
1033806	NC_021913	529043437	0	HF571521	Halorhabdus tiamatea SARL4B	plasmid pHTIA  
519442	NC_013158	257051090	0	CP001687	Halorhabdus utahensis DSM 12940
416348	NC_012029	222478439	0	CP001365	Halorubrum lacusprofundi ATCC 49239	chromosome 1  
416348	NC_012028	222475682	0	CP001366	Halorubrum lacusprofundi ATCC 49239	chromosome 2  
416348	NC_012030	222481151	0	CP001367	Halorubrum lacusprofundi ATCC 49239	plasmid pHLAC01  
2248	NC_004531	27753932	0	AF389188	Halorubrum saccharovorum	plasmid pZMX101  
1194088	NC_025188	691491815	0	KC545797	Halorubrum sp. T3	plasmid HRDV1  
121872	NC_013536	270208374	0	DQ400913	Haloterrigena thermotolerans	plasmid pSN  
543526	NC_013743	284163295	0	CP001860	Haloterrigena turkmenica DSM 5511
543526	NC_013744	284167035	0	CP001861	Haloterrigena turkmenica DSM 5511	plasmid pHTUR01  
543526	NC_013745	284172524	0	CP001862	Haloterrigena turkmenica DSM 5511	plasmid pHTUR02  
543526	NC_013746	284172854	0	CP001863	Haloterrigena turkmenica DSM 5511	plasmid pHTUR03  
543526	NC_013747	284176133	0	CP001864	Haloterrigena turkmenica DSM 5511	plasmid pHTUR04  
543526	NC_013748	284176293	0	CP001865	Haloterrigena turkmenica DSM 5511	plasmid pHTUR05  
543526	NC_013749	284176391	0	CP001866	Haloterrigena turkmenica DSM 5511	plasmid pHTUR06  
797302	NC_019964	433637028	0	CP003050	Halovivax ruber XH-70
415426	NC_008818	124026906	0	CP000493	Hyperthermus butylicus DSM 5456
453591	NC_009776	156936795	0	CP000816	Ignicoccus hospitalis KIN4/I
1006006	NC_015435	330833867	0	CP002656	Metallosphaera cuprina Ar-4
399549	NC_009440	146302785	0	CP000682	Metallosphaera sedula DSM 5348
877455	NC_015216	325957759	0	CP002551	Methanobacterium lacus
868131	NC_015574	333986242	0	CP002772	Methanobacterium paludis
634498	NC_013790	288559258	0	CP001719	Methanobrevibacter ruminantium M1
420247	NC_009515	148642060	0	CP000678	Methanobrevibacter smithii ATCC 35061
224719	NC_021355	509154128	0	CP004050	Methanobrevibacter sp. AbM4
573064	NC_013156	256809973	0	CP001696	Methanocaldococcus fervens AG86
573064	NC_013157	256811520	0	CP001697	Methanocaldococcus fervens AG86	plasmid pMEFER01  
573063	NC_014122	296108688	0	CP002009	Methanocaldococcus infernus ME
243232	NC_000909	15668172	0	L77117	Methanocaldococcus jannaschii DSM 2661
243232	NC_001732	10954488	0	L77118	Methanocaldococcus jannaschii DSM 2661	plasmid pDSM2661_1  
243232	NC_001733	10954532	0	L77119	Methanocaldococcus jannaschii DSM 2661	plasmid pDSM2661_2  
644281	NC_013887	289191496	0	CP001901	Methanocaldococcus sp. FS406-22
644281	NC_013888	289193301	0	CP001902	Methanocaldococcus sp. FS406-22	plasmid pFS01  
579137	NC_013407	261402131	0	CP001787	Methanocaldococcus vulcanius M7
579137	NC_013408	261403859	0	CP001788	Methanocaldococcus vulcanius M7	plasmid pMETVU01  
579137	NC_013409	261403873	0	CP001789	Methanocaldococcus vulcanius M7	plasmid pMETVU02  
351160	NC_009464	147918682	0	AM114193	Methanocella arvoryzae MRE50
1041930	NC_017034	383318453	0	CP003243	Methanocella conradii HZ254
304371	NC_013665	282162670	0	AP011532	Methanocella paludicola SANAE
259564	NC_007955	91772082	0	CP000300	Methanococcoides burtonii DSM 6242
419665	NC_009635	150400439	0	CP000743	Methanococcus aeolicus Nankai-3
402880	NC_009135	134045046	0	CP000609	Methanococcus maripaludis C5
402880	NC_009136	134046898	0	CP000610	Methanococcus maripaludis C5	plasmid pMMC501  
402880	NC_001811	10954553	0	U47023	Methanococcus maripaludis C5	plasmid pURB500  
444158	NC_009975	159904396	0	CP000867	Methanococcus maripaludis C6
426368	NC_009637	150401930	0	CP000745	Methanococcus maripaludis C7
267377	NC_005791	45357563	0	BX950229	Methanococcus maripaludis S2
1053692	NC_015847	340623184	0	CP002913	Methanococcus maripaludis X1
406327	NC_009634	150398760	0	CP000742	Methanococcus vannielii SB
456320	NC_014222	297618528	0	CP002057	Methanococcus voltae A3
410358	NC_008942	124484829	0	CP000559	Methanocorpusculum labreanum Z
1201294	NC_018227	590000579	0	HE964772	Methanoculleus bourgensis MS2	chromosome I  
1201294	NC_018227	397779166	0	HE964772	Methanoculleus bourgensis MS2	chromosome I  
368407	NC_009051	126177952	0	CP000562	Methanoculleus marisnigri JR1
644295	NC_014253	298673978	0	CP002069	Methanohalobium evestigatum Z-7303
644295	NC_014254	298676127	0	CP002070	Methanohalobium evestigatum Z-7303	plasmid pMETEV01  
2176	NC_005563	42761454	0	AY523658	Methanohalophilus mahii	plasmid pML  
547558	NC_014002	294494690	0	CP001994	Methanohalophilus mahii DSM 5219
679926	NC_014507	307352168	0	CP002117	Methanolacinia petrolearia DSM 11571
867904	NC_019977	435850242	0	CP003362	Methanomethylovorans hollandica DSM 15978
867904	NC_019972	435849688	0	CP003363	Methanomethylovorans hollandica DSM 15978	plasmid pMETHO01  
190192	NC_003551	20093440	0	AE009439	Methanopyrus kandleri AV19
456442	NC_009712	154149549	0	CP000780	Methanoregula boonei 6A8
593750	NC_019943	432329452	0	CP003167	Methanoregula formicica SMSP
1110509	NC_017527	386000717	0	CP003117	Methanosaeta harundinacea 6Ac
1110509	NC_016637	386003071	0	CP003118	Methanosaeta harundinacea 6Ac	plasmid pH6Ac  
679901	NC_015676	336475959	0	CP002101	Methanosalsum zhilinae DSM 4017
2214	NC_002097	10954579	0	U78295	Methanosarcina acetivorans	plasmid pC2A  
188937	NC_003552	20088899	0	AE010299	Methanosarcina acetivorans C2A
269797	NC_007355	73667559	0	CP000099	Methanosarcina barkeri str. Fusaro
269797	NC_007349	73663826	0	CP000098	Methanosarcina barkeri str. Fusaro	plasmid 1  
192952	NC_003901	21226102	0	AE008384	Methanosarcina mazei Go1
339860	NC_007681	84488831	0	CP000102	Methanosphaera stadtmanae DSM 3091
521011	NC_011832	219850687	0	CP001338	Methanosphaerula palustris E1-9c
323259	NC_007796	88601322	0	CP000254	Methanospirillum hungatei JF-1
79929	NC_014408	304313778	0	CP001710	Methanothermobacter marburgensis str. Marburg
79929	NC_014409	304315532	0	CP001711	Methanothermobacter marburgensis str. Marburg	plasmid pMTBMA4  
145262	NC_001336	10954462	0	X68366	Methanothermobacter thermautotrophicus
145262	NC_001337	10954476	0	X68367	Methanothermobacter thermautotrophicus
145262	NC_002125	10954595	0	X17205	Methanothermobacter thermautotrophicus	plasmid pME2001  
145262	NC_000905	10954572	0	AF145236	Methanothermobacter thermautotrophicus	plasmid pME2200  
187420	NC_000916	15678031	0	AE000666	Methanothermobacter thermautotrophicus str. Delta H
647113	NC_015636	336121001	0	CP002792	Methanothermococcus okinawensis IH1
647113	NC_015632	336120990	0	CP002793	Methanothermococcus okinawensis IH1	plasmid pMETOK01  
523846	NC_014658	312136230	0	CP002278	Methanothermus fervidus DSM 2088
990316	NC_015416	330506319	0	CP002565	Methanothrix soehngenii GP6
990316	NC_015430	330506028	0	CP002566	Methanothrix soehngenii GP6	plasmid pGP6  
349307	NC_008553	116753325	0	CP000477	Methanothrix thermoacetophila PT
880724	NC_015562	333909894	0	CP002737	Methanotorris igneus Kol 5
547559	NC_013922	289579696	0	CP001932	Natrialba magadii ATCC 43099
547559	NC_013923	289583311	0	CP001933	Natrialba magadii ATCC 43099	plasmid pNMAG01  
547559	NC_013924	289937459	0	CP001934	Natrialba magadii ATCC 43099	plasmid pNMAG02  
547559	NC_013925	289594273	0	CP001935	Natrialba magadii ATCC 43099	plasmid pNMAG03  
797303	NC_019962	433589359	0	CP003372	Natrinema pellirubrum DSM 15624
797303	NC_019967	433593318	0	CP003373	Natrinema pellirubrum DSM 15624	plasmid pNATPE01  
797303	NC_019963	433593057	0	CP003374	Natrinema pellirubrum DSM 15624	plasmid pNATPE02  
290611	NC_006996	64204361	0	AY588480	Natrinema sp. CX2021	plasmid pZMX201  
406552	NC_018224	397771790	0	CP003412	Natrinema sp. J7-2
406552	NC_018225	397771726	0	CP003413	Natrinema sp. J7-2	plasmid pJ7-1  
797304	NC_019792	429190045	0	CP003377	Natronobacterium gregoryi SP2
198929	NC_005239	38640509	0	AF474073	Natronobacterium sp. AS-7091	plasmid pNB101  
694430	NC_019974	435845424	0	CP003929	Natronococcus occultus SP4
694430	NC_019975	435849356	0	CP003930	Natronococcus occultus SP4	plasmid 1  
694430	NC_019976	435849396	0	CP003931	Natronococcus occultus SP4	plasmid 2  
268739	NC_020388	452205862	0	HF582854	Natronomonas moolapensis 8.8.11
348780	NC_007426	76800655	0	CR936257	Natronomonas pharaonis DSM 2160
348780	NC_007427	76803367	0	CR936258	Natronomonas pharaonis DSM 2160	plasmid PL131  
348780	NC_007428	76803317	0	CR936259	Natronomonas pharaonis DSM 2160	plasmid PL23  
436308	NC_010085	161527512	0	CP000866	Nitrosopumilus maritimus SCM1
46632	NC_016049	350234471	0	JN032732	Picrophilus oshimae	plasmid pPO1  
263820	NC_005877	48477072	0	AE017261	Picrophilus torridus DSM 9790
178306	NC_003364	18311643	0	AE009441	Pyrobaculum aerophilum str. IM2
340102	NC_009376	145590267	0	CP000660	Pyrobaculum arsenaticum DSM 13514
410359	NC_009073	126458628	0	CP000561	Pyrobaculum calidifontis JCM 11548
1104324	NC_016645	374325525	0	CP003098	Pyrobaculum ferrireducens
384616	NC_008701	119871520	0	CP000504	Pyrobaculum islandicum DSM 4184
444157	NC_010525	171184485	0	CP001014	Pyrobaculum neutrophilum V24Sta
272844	NC_000868	14518450	0	AL096836	Pyrococcus abyssi GE5
272844	NC_001773	10954552	0	U49503	Pyrococcus abyssi GE5	plasmid pGT5  
1185654	NC_018092	397650687	0	CP003685	Pyrococcus furiosus COM1
186497	NC_003413	18976372	0	AE009950	Pyrococcus furiosus DSM 3638
70601	NC_000961	14589963	0	BA000001	Pyrococcus horikoshii OT3
758582	NC_014110	295698784	0	GU056178	Pyrococcus sp. 12/1	plasmid pP12-1  
165215	NC_003026	15004882	0	AF393813	Pyrococcus sp. JT1	plasmid pRT1  
342949	NC_015474	332157643	0	CP002670	Pyrococcus sp. NA2
1183377	NC_017946	389851449	0	CP003534	Pyrococcus sp. ST04
529709	NC_015680	337283511	0	CP002779	Pyrococcus yayanosii CH1
694429	NC_015931	347522554	0	CP002838	Pyrolobus fumarii 1A
2287	NC_005907	49188480	0	AY591755	Saccharolobus solfataricus	plasmid pIT3  
555311	NC_017274	384432549	0	CP001800	Saccharolobus solfataricus 98/2
273057	NC_002754	15896971	0	AE006641	Saccharolobus solfataricus P2
273057	NC_021914	529177403	0	HG008922	Saccharolobus solfataricus P2	plasmid pMGB1  
273057	NC_013777	288551486	0	DQ183185	Saccharolobus solfataricus P2	plasmid pSSVi  
1333523	NC_021313	510880085	0	CP005962	Salinarchaeum sp. Harcht-Bsk1
591019	NC_014205	297526028	0	CP002051	Staphylothermus hellenicus DSM 12710
399550	NC_009033	126464913	0	CP000575	Staphylothermus marinus F1
330779	NC_007181	70605853	0	CP000077	Sulfolobus acidocaldarius DSM 639
1028566	NC_020246	449066047	0	CP002817	Sulfolobus acidocaldarius N8
1028567	NC_020247	449068323	0	CP002818	Sulfolobus acidocaldarius Ron12/I
43080	NC_010011	161598660	0	AJ243537	Sulfolobus islandicus
43080	NC_006423	55701186	0	AJ748322	Sulfolobus islandicus	plasmid pARN3  
43080	NC_006424	55701227	0	AJ748323	Sulfolobus islandicus	plasmid pARN4  
43080	NC_004853	31983835	0	AJ294536	Sulfolobus islandicus	plasmid pHEN7  
43080	NC_006425	55701229	0	AJ748324	Sulfolobus islandicus	plasmid pHVE14  
43080	NC_004852	31983796	0	AF233440	Sulfolobus islandicus	plasmid pING1  
43080	NC_006422	55701144	0	AJ748321	Sulfolobus islandicus	plasmid pKEF9  
43080	NC_001771	10954545	0	U36383	Sulfolobus islandicus	plasmid pRN1  
43080	NC_002101	10954584	0	U93082	Sulfolobus islandicus	plasmid pRN2  
43080	NC_010597	187729751	0	DQ335583	Sulfolobus islandicus	plasmid pSOG1  
43080	NC_010598	187729798	0	DQ335584	Sulfolobus islandicus	plasmid pSOG2  
43080	NC_010365	169658269	0	EU030940	Sulfolobus islandicus	plasmid pXZ1  
930943	NC_017275	385772020	0	CP002426	Sulfolobus islandicus HVE10/4
425944	NC_013769	284996407	0	CP001731	Sulfolobus islandicus L.D.8.5
425944	NC_013770	284807103	0	CP001732	Sulfolobus islandicus L.D.8.5	plasmid pLD8501  
429572	NC_012589	227829020	0	CP001399	Sulfolobus islandicus L.S.2.15
1241935	NC_021058	479324431	0	CP003928	Sulfolobus islandicus LAL14/1
427317	NC_012588	227826411	0	CP001400	Sulfolobus islandicus M.14.25
427318	NC_012632	229583573	0	CP001401	Sulfolobus islandicus M.16.27
426118	NC_012726	238618479	0	CP001402	Sulfolobus islandicus M.16.4
930945	NC_017276	385774741	0	CP002425	Sulfolobus islandicus REY15A
439386	NC_012622	229577818	0	CP001403	Sulfolobus islandicus Y.G.57.14
419942	NC_012623	229580722	0	CP001404	Sulfolobus islandicus Y.N.15.51
419942	NC_012624	228288719	0	CP001405	Sulfolobus islandicus Y.N.15.51	plasmid pYN01  
299422	NC_006906	62464800	0	AJ862826	Sulfolobus neozealandicus	plasmid pORA1  
84600	NC_006493	56121822	0	AJ010405	Sulfolobus sp. NOB8H2	plasmid pNOB8  
207809	NC_005969	50198901	0	AY517480	Sulfolobus tengchongensis	plasmid pTC  
273063	NC_003106	24473558	0	BA000023	Sulfurisphaera tokodaii str. 7
391623	NC_014804	315229765	0	CP002372	Thermococcus barophilus MP
391623	NC_015471	331746790	0	CP002373	Thermococcus barophilus MP	plasmid pTBMP1  
163003	NC_018015	390960176	0	CP003651	Thermococcus cleftensis
593117	NC_012804	240102057	0	CP001398	Thermococcus gammatolerans EJ3
69014	NC_006624	57639935	0	AP006878	Thermococcus kodakarensis KOD1
523849	NC_022084	530547444	0	CP006670	Thermococcus litoralis DSM 5473
195522	NC_009658	153012335	0	EF495263	Thermococcus nautili	plasmid pTN1  
195522	NC_014115	295698802	0	GU056177	Thermococcus nautili	plasmid pTN2  
195522	NC_022527	549484840	0	KF527230	Thermococcus nautili	plasmid pTN3  
523850	NC_011529	212223144	0	CP000855	Thermococcus onnurineus NA1
1128108	NC_021207	500998694	0	KC617920	Thermococcus prieurii	plasmid pTP1  
1128108	NC_021208	499110064	0	KC617921	Thermococcus prieurii	plasmid pTP2  
604354	NC_012883	242397997	0	CP001463	Thermococcus sibiricus MM 739
758583	NC_014116	295698815	0	GU056179	Thermococcus sp. 26/2	plasmid pT26-2  
1042877	NC_015865	341581088	0	CP002920	Thermococcus sp. 4557
246969	NC_016051	350525682	0	CP002952	Thermococcus sp. AM4
563043	NC_013177	257070363	0	GQ254849	Thermococcus sp. AMT11	plasmid pAMT11  
1197730	NC_019886	430721665	0	JQ661332	Thermococcus sp. AMT7	plasmid pAMT7  
1197731	NC_019884	430721631	0	JQ661330	Thermococcus sp. CIR10	plasmid pCIR10  
1197732	NC_019885	430721648	0	JQ661331	Thermococcus sp. EXT9	plasmid pEXT9a  
1197733	NC_019887	430721677	0	JQ661329	Thermococcus sp. IRI33	plasmid pIRI33  
1197734	NC_019883	430721617	0	JQ661328	Thermococcus sp. IRI48	plasmid pIRI48  
1365176	NC_022093	530779594	0	CP006646	Thermofilum adornatum
368408	NC_008698	119718918	0	CP000505	Thermofilum pendens Hrk 5
368408	NC_008696	119709757	0	CP000506	Thermofilum pendens Hrk 5	plasmid pTPEN01  
1184251	NC_017954	389860324	0	CP003531	Thermogladius calderae 1633
2303	NC_008318	113956651	0	AB190359	Thermoplasma acidophilum	plasmid pTA1  
273075	NC_002578	16081186	0	AL139299	Thermoplasma acidophilum DSM 1728
273116	NC_002689	13540831	0	BA000011	Thermoplasma volcanium GSS1
768679	NC_016070	352681234	0	FN869859	Thermoproteus tenax Kra 1
999630	NC_015315	327309922	0	CP002590	Thermoproteus uzoniensis 768-20
633148	NC_014160	296241748	0	CP001939	Thermosphaera aggregans DSM 11486
572478	NC_014537	307594149	0	CP002100	Vulcanisaeta distributa DSM 14429
985053	NC_015151	325967528	0	CP002529	Vulcanisaeta moutnovskia 768-28
795325	NC_025027	690472064	0	GU722198	archaeon enrichment culture clone 1(2010)	plasmid hyperthermophilic archaeal plasmid 1  
