133434	NC_007788	86990333	0	AB231475	Acanthaster planci	mitochondrion MT  
7906	NC_022453	546143689	0	KF153104	Acipenser ruthenus	mitochondrion MT  
70779	NC_022830	558603365	0	KF448535	Acropora digitifera	mitochondrion MT  
6105	NC_044902	1751537894	0	MK291977	Actinia tenebrosa	mitochondrion MT  
7029	NC_011594	213948225	0	FJ411411	Acyrthosiphon pisum	mitochondrion MT  
7159	NC_035159	1212890241	0	MF194022	Aedes aegypti	mitochondrion MT  
7160	NC_006817	58372083	0	AY072044	Aedes albopictus	mitochondrion MT  
116153	NC_036104	1267174140	0	MF943248	Aethina tumida	mitochondrion MT  
39638	NC_018801	408772615	0	JX516062	Agelaius phoeniceus
224129	NC_030758	1052487215	0	KT363854	Agrilus planipennis	mitochondrion MT  
9646	NC_009492	148298631	0	EF212882	Ailuropoda melanoleuca	mitochondrion MT  
8496	NC_001922	5835540	0	Y13113	Alligator mississippiensis	mitochondrion MT  
278164	NC_009575	148922684	0	AP009131	Alosa alosa	mitochondrion MT  
34773	NC_014690	312233335	0	HQ331537	Alosa sapidissima	mitochondrion MT  
6943	NC_027609	902687196	0	KP941755	Amblyomma americanum
1232801	NC_024525	669017507	0	KF588709	Amphibalanus amphitrite	mitochondrion MT  
400682	NC_008944	124484815	0	DQ915601	Amphimedon queenslandica	mitochondrion MT  
80972	NC_009065	126215391	0	AP006017	Amphiprion ocellaris	mitochondrion MT  
64144	NC_024752	674840623	0	KJ808811	Anabas testudineus	mitochondrion MT  
433405	NC_044782	1747452161	0	MG551528	Anarrhichthys ocellatus	mitochondrion MT  
8839	NC_009684	154125702	0	EU009397	Anas platyrhynchos	mitochondrion MT  
7936	NC_006531	56692312	0	AP007233	Anguilla anguilla	mitochondrion MT  
42839	NC_064605	2267599015	0	OX030886	Anopheles aquasalis	mitochondrion MT  
7173	NC_028212	944542692	0	KT382816	Anopheles arabiensis	mitochondrion MT  
1518534	NC_064604	2267599014	0	OX030894	Anopheles coluzzii	mitochondrion MT  
68878	NC_044647	1747250933	0	MK575473	Anopheles cruzii
43151	NC_064612	2267782583	0	OX030914	Anopheles darlingi	mitochondrion MT  
62324	NC_064603	2267599013	0	OX030926	Anopheles funestus	mitochondrion MT  
7165	NC_002084	5834911	0	L20934	Anopheles gambiae	mitochondrion MT  
1496333	NC_064606	2267599016	0	OX030898	Anopheles maculipalpis	mitochondrion MT  
1521116	NC_064607	2267599017	0	OX030906	Anopheles marshallii
30066	NC_028220	944542804	0	KT382824	Anopheles merus	mitochondrion MT  
185578	NC_064610	2267599020	0	OX031313	Anopheles nili
217634	NC_008221	109689623	0	DQ768215	Anoplophora glabripennis	mitochondrion MT  
8845	NC_023832	598324080	0	KJ124555	Anser cygnoides	mitochondrion MT  
38775	NC_056379	2055417417	0	MN447797	Antechinus flavipes
37293	NC_018116	394831062	0	JN161100	Aotus nancymaae	mitochondrion MT  
684658	NC_054223	2026153848	0	MT264907	Aphidius gifuensis	mitochondrion MT  
80765	NC_024581	669026786	0	KJ669654	Aphis gossypii	mitochondrion MT  
7461	NC_014295	299829158	0	GQ162109	Apis cerana	mitochondrion MT  
7463	NC_021401	511348005	0	JX982136	Apis florea	mitochondrion MT  
183418	NC_036155	1559969429	0	AP018039	Apis laboriosa	mitochondrion MT  
7469	NC_001566	5834925	0	L06178	Apis mellifera ligustica	mitochondrion MT  
6500	NC_005827	45655852	0	AY569552	Aplysia californica	mitochondrion MT  
8895	NC_008540	116668504	0	AM237310	Apus apus
9417	NC_002009	5835666	0	AF061340	Artibeus jamaicensis	mitochondrion MT  
8154	NC_018560	403531931	0	JN628855	Astatotilapia calliptera	mitochondrion MT  
219594	NC_024595	669032065	0	KJ722069	Aythya fuligula	mitochondrion MT  
27457	NC_008748	120586710	0	DQ845759	Bactrocera dorsalis	mitochondrion MT  
174628	NC_029466	1002165694	0	KT881556	Bactrocera latifrons	mitochondrion MT  
98809	NC_062139	2216743690	0	MZ520732	Bactrocera neohumeralis	mitochondrion MT  
104688	NC_005333	41057423	0	AY210702	Bactrocera oleae	mitochondrion MT  
59916	NC_014611	309259980	0	HQ130030	Bactrocera tryoni	mitochondrion MT  
9767	NC_005271	38707492	0	AJ554054	Balaenoptera acutorostrata	mitochondrion MT  
9771	NC_001601	5834995	0	X72204	Balaenoptera musculus	mitochondrion MT  
925459	NC_020569	470225701	0	FJ769841	Balearica regulorum	mitochondrion MT  
7038	NC_006279	52220940	0	AY521259	Bemisia tabaci	mitochondrion MT  
158456	NC_026581	761546667	0	AB571120	Betta splendens	mitochondrion MT  
6526	NC_005439	42632173	0	AY380531	Biomphalaria glabrata	mitochondrion MT  
9901	NC_012346	225622211	0	EU177871	Bison bison	mitochondrion MT  
150288	NC_016195	357018076	0	JN631352	Boleophthalmus pectinirostris	mitochondrion MT  
7092	NC_003395	18644896	0	AB070263	Bombyx mandarina	mitochondrion MT  
7091	NC_002355	8572562	0	AF149768	Bombyx mori	mitochondrion MT  
30521	NC_006380	147744490	0	EF494179	Bos grunniens	mitochondrion MT  
9915	NC_005971	50234066	0	AY126697	Bos indicus	mitochondrion MT  
9913	NC_006853	60101824	0	AY526085	Bos taurus	mitochondrion MT  
1256663	NC_021467	511065154	0	HF548559	Botrylloides nigrum
7741	NC_004537	27802003	0	AB078191	Branchiostoma belcheri	mitochondrion MT  
7739	NC_000834	5881414	0	AF098298	Branchiostoma floridae	mitochondrion MT  
89462	NC_049568	1869245469	0	AF547270	Bubalus bubalis	mitochondrion MT  
37181	NC_013069	255506396	0	FJ006534	Budorcas taxicolor
30331	NC_008410	115494663	0	DQ275350	Bufo gargarizans	mitochondrion MT  
6239	NC_001328	5834884	0	X54252	Caenorhabditis elegans	mitochondrion MT  
7868	NC_014285	299829033	0	HM147137	Callorhinchus milii	mitochondrion MT  
34884	NC_008415	294514819	0	AM181016	Callorhinus ursinus	mitochondrion MT  
9837	NC_009628	157011955	0	EF212037	Camelus bactrianus	mitochondrion MT  
9838	NC_009849	157690784	0	EU159113	Camelus dromedarius	mitochondrion MT  
419612	NC_009629	157011972	0	EF212038	Camelus ferus	mitochondrion MT  
9615	NC_002008	17737322	0	U96639	Canis lupus familiaris	mitochondrion MT  
9925	NC_005044	316926505	0	GU295658	Capra hircus	mitochondrion MT  
101364	NC_014177	296940251	0	GU170401	Carassius gibelio
138676	NC_002079	5835778	0	AB006953	Carassius langsdorfii	mitochondrion MT  
13397	NC_022415	545600999	0	KC914387	Carcharodon carcharias	mitochondrion MT  
8467	NC_016923	377823055	0	FR694649	Caretta caretta	mitochondrion MT  
1868482	NC_012774	238866974	0	AB371090	Carlito syrichta	mitochondrion MT  
10141	NC_000884	5835988	0	AJ222767	Cavia porcellus	mitochondrion MT  
211228	NC_012688	237515443	0	FJ478173	Cephus cinctus	mitochondrion MT  
7213	NC_000857	5835876	0	AJ242872	Ceratitis capitata	mitochondrion MT  
9807	NC_001808	5835401	0	Y07726	Ceratotherium simum	mitochondrion MT  
29144	NC_004693	29570613	0	AB054133	Chanos chanos	mitochondrion MT  
241271	NC_013842	288903556	0	GU296101	Cheilinus undulatus	mitochondrion MT  
109905	NC_025953	733386912	0	KM978959	Chelmon rostratus	mitochondrion MT  
8469	NC_000886	5836002	0	AB012104	Chelonia mydas	mitochondrion MT  
27406	NC_022937	560877837	0	KF649850	Cherax quadricarinatus
36176	NC_012570	226968585	0	FJ853422	Chiloscyllium plagiosum	mitochondrion MT  
34839	NC_021386	511347823	0	JX312692	Chinchilla lanigera	mitochondrion MT  
27675	NC_006924	62184340	0	AY960980	Choloepus didactylus	mitochondrion MT  
185453	NC_004920	32402539	0	AB096866	Chrysochloris asiatica	mitochondrion MT  
79782	NC_030043	1025805919	0	KU350871	Cimex lectularius	mitochondrion MT  
413601	NC_017929	387935481	0	AM292218	Ciona intestinalis B CG-2006	mitochondrion MT  
13013	NC_027661	906476749	0	KT001082	Clarias gariepinus
7950	NC_009577	148922530	0	AP009133	Clupea harengus	mitochondrion MT  
8932	NC_013978	291612274	0	GU908131	Columba livia	mitochondrion MT  
101297	NC_023460	584580369	0	KF887950	Conus consors
134902	NC_026783	803666071	0	KP161620	Corvus hawaiiensis	mitochondrion MT  
93934	NC_003408	18767647	0	AP003195	Coturnix japonica	mitochondrion MT  
10029	NC_007936	91176202	0	DQ390542	Cricetulus griseus	mitochondrion MT  
8502	NC_008143	108802842	0	AJ810453	Crocodylus porosus	mitochondrion MT  
7959	NC_010288	166091622	0	EU391390	Ctenopharyngodon idella
38569	NC_015079	322422420	0	HQ724614	Culex pipiens pipiens	mitochondrion MT  
7176	NC_014574	308745776	0	GU188856	Culex quinquefasciatus	mitochondrion MT  
8868	NC_012843	240266654	0	FJ379295	Cygnus atratus	mitochondrion MT  
8869	NC_027096	821318271	0	KP981364	Cygnus olor	mitochondrion MT  
244447	NC_012825	240266438	0	EU366230	Cynoglossus semilaevis	mitochondrion MT  
28743	NC_028088	938340526	0	KT288182	Cyprinodon variegatus	mitochondrion MT  
7962	NC_001606	5835023	0	X61010	Cyprinus carpio	mitochondrion MT  
7955	NC_002333	15079186	0	AC024175	Danio rerio	mitochondrion MT  
35525	NC_026914	813559907	0	KP296147	Daphnia magna	mitochondrion MT  
6669	NC_000844	5835848	0	AF117817	Daphnia pulex	mitochondrion MT  
9361	NC_001821	5835429	0	Y11832	Dasypus novemcinctus	mitochondrion MT  
9749	NC_034236	1168043915	0	KY444734	Delphinapterus leucas	mitochondrion MT  
151771	NC_013573	270267564	0	FJ372991	Dendronephthya gigantea	mitochondrion MT  
34620	NC_061057	2199204441	0	MN485890	Dermacentor andersoni
543639	NC_026552	761546419	0	KP258209	Dermacentor silvarum	mitochondrion MT  
6956	NC_012218	225012908	0	EU884425	Dermatophagoides pteronyssinus	mitochondrion MT  
9430	NC_022423	545601102	0	HG003310	Desmodus rotundus	mitochondrion MT  
13489	NC_026074	745999665	0	KJ168065	Dicentrarchus labrax
223145	NC_034657	1197709600	0	KY677758	Diodon hystrix
304257	NC_034658	1197709633	0	KY682080	Diodon liturosus
143948	NC_022727	556506243	0	KF636758	Diuraphis noxia	mitochondrion MT  
8790	NC_002784	14141877	0	AF338711	Dromaius novaehollandiae	mitochondrion MT  
7226	NC_005779	45332696	0	AF200830	Drosophila mauritiana	mitochondrion MT  
7227	NC_024511	669671270	0	KJ947872	Drosophila melanogaster	mitochondrion MT  
7237	NC_046603	1824670077	0	CM020873	Drosophila pseudoobscura	mitochondrion MT  
7241	NC_045530	1796333628	0	MG421014	Drosophila subobscura	mitochondrion MT  
7245	NC_001322	5834829	0	X03240	Drosophila yakuba	mitochondrion MT  
173247	NC_022508	546144455	0	AB355905	Echeneis naucrates	mitochondrion MT  
9371	NC_002631	34582602	0	AJ400734	Echinops telfairi	mitochondrion MT  
188379	NC_023981	608788292	0	KJ192197	Egretta garzetta	mitochondrion MT  
34882	NC_009692	153124122	0	AB291077	Enhydra lutris	mitochondrion MT  
1979539	NC_034668	1197709862	0	KY132101	Epinephelus akaara x Epinephelus lanceolatus
293821	NC_020046	435857187	0	JX119192	Epinephelus fuscoguttatus	mitochondrion MT  
310571	NC_011715	218157343	0	FJ472837	Epinephelus lanceolatus	mitochondrion MT  
300413	NC_017891	386800776	0	JQ518290	Epinephelus moara	mitochondrion MT  
9796	NC_001640	5835107	0	X79547	Equus caballus	mitochondrion MT  
9798	NC_024030	615072396	0	AP013094	Equus przewalskii	mitochondrion MT  
555873	NC_044858	1751536558	0	JX312733	Equus quagga quagga	mitochondrion MT  
9365	NC_002080	133755332	0	X88898	Erinaceus europaeus	mitochondrion MT  
27687	NC_005251	38639882	0	AY442348	Erpetoichthys calabaricus	mitochondrion MT  
54343	NC_042203	1642523036	0	MK243404	Etheostoma spectabile	mitochondrion MT  
481883	NC_033383	1133409748	0	AB738955	Eublepharis macularius
34886	NC_004030	34577124	0	AJ428578	Eumetopias jubatus	mitochondrion MT  
148594	NC_054728	2035912794	0	CM030192	Falco naumanni	mitochondrion MT  
8954	NC_000878	5835946	0	AF090338	Falco peregrinus	mitochondrion MT  
120794	NC_029359	1002161555	0	KT989235	Falco rusticolus	mitochondrion MT  
9685	NC_001700	5835205	0	U20753	Felis catus	mitochondrion MT  
59894	NC_021621	518869867	0	KF293721	Ficedula albicollis	mitochondrion MT  
133901	NC_018370	400201896	0	JN835456	Frankliniella occidentalis	mitochondrion MT  
885580	NC_027742	918020974	0	KR861699	Fukomys damarensis	mitochondrion MT  
8078	NC_012312	225622209	0	FJ445402	Fundulus heteroclitus	mitochondrion MT  
8049	NC_002081	5835806	0	X99772	Gadus morhua	mitochondrion MT  
34638	NC_009093	129566153	0	EF221760	Galendromus occidentalis	mitochondrion MT  
482537	NC_004031	21449889	0	AJ428849	Galeopterus variegatus	mitochondrion MT  
7137	NC_028532	959123016	0	KT750964	Galleria mellonella	mitochondrion MT  
9031	NC_053523	2017807015	0	CM028585	Gallus gallus	mitochondrion MT  
33528	NC_004388	25057172	0	AP004422	Gambusia affinis	mitochondrion MT  
69293	NC_041244	1600726832	0	MH205729	Gasterosteus aculeatus	mitochondrion MT  
37040	NC_007007	66276072	0	AY293618	Gavia stellata	mitochondrion MT  
94835	NC_008241	110346903	0	AB079596	Gavialis gangeticus	mitochondrion MT  
146911	NC_028035	937547555	0	KR996131	Gekko japonicus	mitochondrion MT  
260995	NC_020155	442769968	0	AY954505	Geotrypetes seraphini	mitochondrion MT  
9731	NC_019441	414574164	0	JF339972	Globicephala melas	mitochondrion MT  
1825980	NC_044186	1714235695	0	CM017320	Gopherus evgoodei	mitochondrion MT  
9593	NC_001645	5835149	0	D38114	Gorilla gorilla
191870	NC_054268	2026155707	0	MT219489	Gracilinanus agilis	mitochondrion MT  
9117	NC_020576	470225771	0	FJ769848	Grus americana
36100	NC_005940	49146557	0	AY588938	Haliotis rubra	mitochondrion MT  
569430	NC_021466	511065132	0	HF548558	Halocynthia spinosa
286706	NC_013272	260150943	0	FJ685650	Halyomorpha halys	mitochondrion MT  
8153	NC_027289	836643938	0	KP641358	Haplochromis burtoni	mitochondrion MT  
29058	NC_014668	312233066	0	GU188273	Helicoverpa armigera	mitochondrion MT  
7113	NC_061507	2211194447	0	OM990843	Helicoverpa zea	mitochondrion MT  
343691	NC_035232	1215836190	0	KY679159	Hermetia illucens	mitochondrion MT  
10181	NC_015112	322422826	0	HQ689652	Heterocephalus glaber	mitochondrion MT  
109280	NC_020336	452849391	0	JX970973	Hippocampus comes	mitochondrion MT  
109293	NC_065494	2284060755	0	MZ709302	Hippocampus zosterae
8267	NC_009709	154090893	0	AM749122	Hippoglossus hippoglossus	mitochondrion MT  
195615	NC_009710	154090921	0	AM749126	Hippoglossus stenolepis	mitochondrion MT  
186990	NC_018540	403531403	0	JN980966	Hipposideros armiger	mitochondrion MT  
197043	NC_006899	62161309	0	AY875213	Homalodisca vitripennis	mitochondrion MT  
6706	NC_015607	334362014	0	HQ402925	Homarus americanus	mitochondrion MT  
9606	NC_012920	251831106	0	J01415	Homo sapiens	mitochondrion MT  
95912	NC_020669	470231485	0	JF894376	Hyaena hyaena	mitochondrion MT  
294128	NC_039403	1488175934	0	MH542433	Hyalella azteca	mitochondrion MT  
6087	NC_011220	200004074	0	BN001179	Hydra vulgaris	mitochondrion 1  
6087	NC_011221	200004081	0	BN001180	Hydra vulgaris	mitochondrion 2  
66913	NC_028151	944541463	0	KM576102	Ictalurus furcatus
7998	NC_003489	19807654	0	AF482987	Ictalurus punctatus	mitochondrion MT  
43179	NC_027278	836643793	0	KP698974	Ictidomys tridecemlineatus	mitochondrion MT  
51337	NC_005314	40805123	0	AJ416890	Jaculus jaculus	mitochondrion MT  
37003	NC_003290	17488489	0	AF283503	Kryptolebias marmoratus	mitochondrion MT  
84645	NC_017608	383931326	0	JQ231111	Labeo rohita	mitochondrion MT  
80427	NC_021766	525341114	0	KC990830	Lacerta agilis	mitochondrion MT  
90247	NC_035426	1215852987	0	MF166863	Lagenorhynchus obliquidens	mitochondrion MT  
64668	NC_034002	1150084380	0	KY411593	Lagopus muta	mitochondrion MT  
215358	NC_011710	218157287	0	EU339149	Larimichthys crocea	mitochondrion MT  
8187	NC_007439	77020012	0	DQ010541	Lates calcarifer	mitochondrion MT  
7897	NC_001804	5835373	0	U82228	Latimeria chalumnae	mitochondrion MT  
9447	NC_059325	2157176901	0	CM036502	Lemur catta	mitochondrion MT  
46844	NC_028320	948299065	0	KP202292	Leopardus geoffroyi	mitochondrion MT  
7918	NC_004744	30065676	0	AB042861	Lepisosteus oculatus	mitochondrion MT  
9713	NC_008424	115494579	0	AM181025	Leptonychotes weddellii	mitochondrion MT  
6850	NC_003057	15150764	0	AF216203	Limulus polyphemus	mitochondrion MT  
7574	NC_036679	1331211639	0	KX774482	Lingula anatina	mitochondrion MT  
118797	NC_007629	83309071	0	AY789529	Lipotes vexillifer	mitochondrion MT  
40157	NC_029475	1002165963	0	KR080134	Lonchura striata	mitochondrion MT  
9785	NC_000934	6137801	0	AJ224821	Loxodonta africana	mitochondrion MT  
13632	NC_009733	154800398	0	AJ422212	Lucilia sericata	mitochondrion MT  
9657	NC_062277	2219836018	0	LR822067	Lutra lutra	mitochondrion MT  
7654	NC_037785	1418578911	0	MG676468	Lytechinus variegatus	mitochondrion MT  
9541	NC_012670	229772910	0	FJ906803	Macaca fascicularis	mitochondrion MT  
9544	NC_005943	49146236	0	AY612638	Macaca mulatta	mitochondrion MT  
74068	NC_034781	1197711194	0	KY645960	Macrosteles quadrilineatus
7130	NC_010266	165932395	0	EU286785	Manduca sexta	mitochondrion MT  
9974	NC_026781	803432048	0	KP306515	Manis javanica	mitochondrion MT  
143292	NC_016008	346506157	0	JN411577	Manis pentadactyla	mitochondrion MT  
93162	NC_042243	1642525591	0	MH987778	Marmota flaviventris	mitochondrion MT  
205130	NC_023977	608788236	0	KJ184553	Mastacembelus armatus	mitochondrion MT  
35658	NC_036018	1252316487	0	MF062946	Mastomys coucha	mitochondrion MT  
74926	NC_009330	138892597	0	DQ453753	Mauremys mutica	mitochondrion MT  
106582	NC_027944	937408121	0	KT166981	Maylandia zebra	mitochondrion MT  
75352	NC_010341	167716850	0	EU434747	Megalobrama amblycephala	mitochondrion MT  
118141	NC_005799	45388015	0	AB051110	Megalops cyprinoides	mitochondrion MT  
1250792	NC_028208	944542538	0	KT380951	Melanotaenia boesemani	mitochondrion MT  
9103	NC_010195	323690831	0	JF275060	Meleagris gallopavo	mitochondrion MT  
9662	NC_011125	195934710	0	AM711900	Meles meles	mitochondrion MT  
6596	NC_048487	1847691867	0	MN233789	Mercenaria mercenaria	mitochondrion MT  
10047	NC_023263	570700659	0	KF425526	Meriones unguiculatus	mitochondrion MT  
10036	NC_013276	260150985	0	EU660218	Mesocricetus auratus	mitochondrion MT  
1415580	NC_023515	589144273	0	KF540160	Microcaecilia unicolor	mitochondrion MT  
30608	NC_028718	966202078	0	KR911908	Microcebus murinus	mitochondrion MT  
147949	NC_011361	209427672	0	AB378749	Micropterus dolomieu	mitochondrion MT  
27706	NC_008106	108767268	0	DQ536425	Micropterus salmoides	mitochondrion MT  
9715	NC_008422	115494593	0	AM181023	Mirounga leonina	mitochondrion MT  
84834	NC_051468	1935445201	0	MN356438	Molothrus ater
13616	NC_006299	52547305	0	AJ508398	Monodelphis domestica	mitochondrion MT  
43700	NC_003192	16356925	0	AP002945	Monopterus albus	mitochondrion MT  
34816	NC_014353	301353478	0	HM447585	Morone saxatilis	mitochondrion MT  
45807	NC_029229	992330618	0	KT736087	Motacilla alba	mitochondrion MT  
10089	NC_025268	699049534	0	KJ530558	Mus caroli	mitochondrion MT  
10090	NC_005089	34538597	0	AY172335	Mus musculus	mitochondrion MT  
36723	NC_025516	722489651	0	KM091450	Mustela erminea	mitochondrion MT  
9668	NC_020638	470229624	0	HM106318	Mustela putorius	mitochondrion MT  
6604	NC_024738	674840443	0	KJ755996	Mya arenaria
447135	NC_024538	669017689	0	KF918859	Myodes glareolus	mitochondrion MT  
51298	NC_029346	1002161273	0	KT901455	Myotis myotis	mitochondrion MT  
70543	NC_006401	55583384	0	AY526869	Myxocyprinus asiaticus
13164	NC_029727	1011057396	0	KU236024	Myzus persicae	mitochondrion MT  
1026970	NC_020754	475662360	0	JN571133	Nannospalax galili	mitochondrion MT  
125878	NC_026789	803432110	0	KP317482	Nanorana parkeri	mitochondrion MT  
452646	NC_020641	470229835	0	HM106322	Neogale vison	mitochondrion MT  
32507	NC_009062	126215349	0	AP006014	Neolamprologus brichardi	mitochondrion MT  
189058	NC_026456	755291997	0	KP170488	Neophocaena asiaeorientalis	mitochondrion MT  
108931	NC_021748	525340918	0	JX880069	Nilaparvata lugens	mitochondrion MT  
128390	NC_008132	108793406	0	AB104902	Nipponia nippon	mitochondrion MT  
61853	NC_021957	529217390	0	KC757404	Nomascus leucogenys	mitochondrion MT  
105023	NC_011814	219524104	0	EU650204	Nothobranchius furzeri	mitochondrion MT  
8208	NC_015653	336055664	0	JF933906	Notothenia coriiceps	mitochondrion MT  
8996	NC_034374	1182972644	0	KY865420	Numida meleagris	mitochondrion MT  
130825	NC_011029	193290196	0	EF535828	Ochotona curzoniae	mitochondrion MT  
9978	NC_005358	41353095	0	AJ537415	Ochotona princeps	mitochondrion MT  
10160	NC_020661	470231401	0	HM544134	Octodon degus	mitochondrion MT  
37653	NC_029723	1011057316	0	KU295559	Octopus bimaculoides	mitochondrion MT  
6645	NC_006353	53793887	0	AB158363	Octopus vulgaris	mitochondrion MT  
62698	NC_004029	34577125	0	AJ428576	Odobenus rosmarus rosmarus	mitochondrion MT  
9874	NC_015247	326536076	0	HQ332445	Odocoileus virginianus	mitochondrion MT  
8017	NC_010959	190349300	0	EF455489	Oncorhynchus gorbuscha	mitochondrion MT  
8018	NC_017838	385843132	0	AP010773	Oncorhynchus keta	mitochondrion MT  
8019	NC_009263	134303077	0	EF126369	Oncorhynchus kisutch	mitochondrion MT  
8022	NC_001717	5835261	0	L29771	Oncorhynchus mykiss	mitochondrion MT  
8023	NC_008615	118722289	0	EF055889	Oncorhynchus nerka	mitochondrion MT  
74940	NC_002980	14647165	0	AF392054	Oncorhynchus tshawytscha	mitochondrion MT  
356909	NC_025914	733386348	0	KJ148631	Onychostruthus taczanowskii	mitochondrion MT  
48498	NC_007226	71733145	0	AP008977	Orbicella faveolata	mitochondrion MT  
9733	NC_064558	2261479332	0	OW443382	Orcinus orca	mitochondrion MT  
47969	NC_013750	284177685	0	GU370125	Oreochromis aureus	mitochondrion MT  
8128	NC_013663	281428845	0	GU238433	Oreochromis niloticus	mitochondrion MT  
9258	NC_000891	5836058	0	X83427	Ornithorhynchus anatinus	mitochondrion MT  
9818	NC_002078	5835764	0	Y18475	Orycteropus afer	mitochondrion MT  
9986	NC_001913	5835526	0	AJ001588	Oryctolagus cuniculus	mitochondrion MT  
8090	NC_004387	25057156	0	AP004421	Oryzias latipes	mitochondrion MT  
30732	NC_018546	403531535	0	JQ713914	Oryzias melastigma	mitochondrion MT  
37623	NC_016180	357017910	0	JF274008	Ostrea edulis	mitochondrion MT  
9940	NC_001941	5835554	0	AF010406	Ovis aries	mitochondrion MT  
50023	NC_014347	301353317	0	HM367068	Panonychus citri
9689	NC_028302	948298813	0	KP202262	Panthera leo	mitochondrion MT  
9691	NC_010641	187250348	0	EF551002	Panthera pardus
9694	NC_010642	187250362	0	EF551003	Panthera tigris	mitochondrion MT  
29064	NC_010638	187250378	0	EF551004	Panthera uncia	mitochondrion MT  
76194	NC_024742	674840498	0	KM014701	Papilio polytes	mitochondrion MT  
9555	NC_020006	459485522	0	JX946196	Papio anubis	mitochondrion MT  
8255	NC_002386	7212458	0	AB028664	Paralichthys olivaceus	mitochondrion MT  
9157	NC_040875	1573132663	0	MH638304	Parus major	mitochondrion MT  
9160	NC_024821	685496633	0	JX486030	Passer montanus	mitochondrion MT  
13191	NC_065403	2281560734	0	KM225795	Pectinophora gossypiella	mitochondrion MT  
139456	NC_009679	153125267	0	DQ518969	Penaeus chinensis	mitochondrion MT  
27405	NC_007010	66276044	0	AP006346	Penaeus japonicus	mitochondrion MT  
6687	NC_002184	7374113	0	AF217843	Penaeus monodon	mitochondrion MT  
6689	NC_009626	150375635	0	EF584003	Penaeus vannamei	mitochondrion MT  
8167	NC_019572	426580954	0	JX629442	Perca flavescens	mitochondrion MT  
409849	NC_028157	944541616	0	KT284931	Periophthalmus magnuspinnatus	mitochondrion MT  
10041	NC_037180	1369121574	0	MG674646	Peromyscus leucopus	mitochondrion MT  
230844	NC_039921	1526689718	0	MH260579	Peromyscus maniculatus bairdii	mitochondrion MT  
7757	NC_001626	5835065	0	U11880	Petromyzon marinus	mitochondrion MT  
38626	NC_008133	108793308	0	AB241053	Phascolarctos cinereus	mitochondrion MT  
9054	NC_015526	333236109	0	JF739859	Phasianus colchicus	mitochondrion MT  
9720	NC_001325	5834857	0	X63726	Phoca vitulina	mitochondrion MT  
109678	NC_031809	1102528050	0	KU885975	Phodopus roborovskii
9755	NC_002503	34582601	0	AJ277029	Physeter catodon	mitochondrion MT  
64459	NC_015895	342240289	0	HM156697	Pieris rapae	mitochondrion MT  
90988	NC_028087	938340512	0	KT278765	Pimephales promelas	mitochondrion MT  
160734	NC_008449	115531651	0	DQ101270	Plectropomus leopardus	mitochondrion MT  
58824	NC_027961	937408760	0	KT207942	Plodia interpunctella
46731	NC_009797	157144281	0	EF526302	Pocillopora damicornis	mitochondrion MT  
64176	NC_011607	215399140	0	FJ460597	Podarcis muralis	mitochondrion MT  
8081	NC_024238	649946749	0	KJ460033	Poecilia reticulata	mitochondrion MT  
569436	NC_021464	511065091	0	HF548556	Polycarpa mytiligera
7913	NC_004419	25057128	0	AP004353	Polyodon spathula	mitochondrion MT  
178879	NC_004418	25057420	0	AP004352	Polypterus senegalus senegalus	mitochondrion MT  
400727	NC_024586	669026842	0	KJ739609	Pomacea canaliculata	mitochondrion MT  
210409	NC_005037	32698659	0	AB093006	Portunus trituberculatus	mitochondrion MT  
37621	NC_008557	117413384	0	DQ463747	Priapulus caudatus	mitochondrion MT  
37029	NC_028301	948298799	0	KP202257	Prionailurus bengalensis	mitochondrion MT  
61388	NC_028305	948298855	0	KP202270	Prionailurus viverrinus	mitochondrion MT  
6728	NC_016926	378587715	0	JN991197	Procambarus clarkii	mitochondrion MT  
379532	NC_011053	194277529	0	AB286049	Propithecus coquereli	mitochondrion MT  
103944	NC_021412	511348159	0	KC438281	Protobothrops mucrosquamatus	mitochondrion MT  
7888	NC_018822	408772909	0	JX568887	Protopterus annectens	mitochondrion MT  
181119	NC_014341	301353259	0	HM535648	Pseudopodoces humilis	mitochondrion MT  
9402	NC_023122	568192518	0	KF726143	Pteropus alecto	mitochondrion MT  
9696	NC_016470	364284064	0	JN999997	Puma concolor	mitochondrion MT  
1608482	NC_028311	948298939	0	KP202279	Puma yagouaroundi	mitochondrion MT  
134920	NC_011571	212725480	0	AB445130	Pungitius pungitius	mitochondrion MT  
1606681	NC_010110	161760596	0	EU287909	Puntigrus tetrazona	mitochondrion MT  
9238	NC_021137	482651473	0	KC875855	Pygoscelis adeliae	mitochondrion MT  
221976	NC_022815	558603155	0	KC836121	Pyrgilauda ruficollis	mitochondrion MT  
176946	NC_021479	511768946	0	KF010492	Python bivittatus	mitochondrion MT  
569434	NC_021465	511065112	0	HF548557	Pyura gangelion
10117	NC_012374	225622213	0	EU273707	Rattus rattus	mitochondrion MT  
194408	NC_006303	52429790	0	AY456252	Rhinatrema bivittatum	mitochondrion MT  
61621	NC_015486	331746979	0	HM125579	Rhinopithecus bieti	mitochondrion MT  
61622	NC_008218	109689567	0	DQ355300	Rhinopithecus roxellana	mitochondrion MT  
6941	NC_023335	575669272	0	KC503261	Rhipicephalus microplus	mitochondrion MT  
1256665	NC_021468	511065283	0	HF548560	Rhodosoma turcicum
10224	NC_007438	77020026	0	AY336131	Saccoglossus kowalevskii	mitochondrion MT  
39432	NC_018096	393281668	0	HQ644339	Saimiri boliviensis boliviensis	mitochondrion MT  
181472	NC_004412	25057924	0	AP004451	Salarias fasciatus	mitochondrion MT  
8032	NC_024032	620695044	0	JQ390057	Salmo trutta	mitochondrion MT  
8036	NC_000861	5835904	0	AF154851	Salvelinus alpinus	mitochondrion MT  
8040	NC_036392	1299048865	0	MF621742	Salvelinus namaycush	mitochondrion MT  
283035	NC_026533	761546222	0	KP125333	Sander lucioperca	mitochondrion MT  
9305	NC_018788	408772446	0	JX475455	Sarcophilus harrisii	mitochondrion MT  
75038	NC_059324	2157176897	0	CM035598	Scatophagus argus	mitochondrion MT  
7009	NC_061052	2199204227	0	OM650688	Schistocerca americana	mitochondrion MT  
274614	NC_063966	2248520604	0	ON530889	Schistocerca cancellata	mitochondrion MT  
7010	NC_064683	2272517538	0	ON764804	Schistocerca gregaria	mitochondrion MT  
7011	NC_063967	2248520618	0	ON530890	Schistocerca nitens	mitochondrion MT  
274613	NC_061053	2199204241	0	OM650689	Schistocerca piceifrons	mitochondrion MT  
2023355	NC_064613	2267782597	0	ON530891	Schistocerca serialis cubense	mitochondrion MT  
6183	NC_002545	10445333	0	AF216698	Schistosoma mansoni	mitochondrion MT  
143400	NC_034778	1197711159	0	KY404236	Schistura fasciolata
113540	NC_007012	66276086	0	DQ023143	Scleropages formosus	mitochondrion MT  
52904	NC_013183	256985322	0	EU419747	Scophthalmus maximus	mitochondrion MT  
7830	NC_001950	5835596	0	Y16067	Scyliorhinus canicula	mitochondrion MT  
41447	NC_016870	375267163	0	AB517558	Seriola dumerili	mitochondrion MT  
302047	NC_016869	375267149	0	AB517557	Seriola lalandi	mitochondrion MT  
175797	NC_014866	317097202	0	HM746661	Silurus meridionalis	mitochondrion MT  
119488	NC_015822	339906705	0	JF972568	Siniperca chuatsi	mitochondrion MT  
369678	NC_034789	1197711249	0	KY404235	Sinocrossocheilus bamaensis
1608454	NC_027169	827045881	0	KR069120	Sinocyclocheilus anshuiensis	mitochondrion MT  
75366	NC_013189	256985405	0	GQ148557	Sinocyclocheilus grahami	mitochondrion MT  
307959	NC_027168	827045867	0	KR069119	Sinocyclocheilus rhinocerous	mitochondrion MT  
7048	NC_030765	1052488256	0	KX373615	Sitophilus oryzae	mitochondrion MT  
28829	NC_008327	114052818	0	AB270760	Solea senegalensis	mitochondrion MT  
8175	NC_024236	646283121	0	LK022698	Sparus aurata	mitochondrion MT  
7108	NC_027836	927372174	0	KM362176	Spodoptera frugiperda	mitochondrion MT  
69820	NC_022676	556505529	0	JQ647918	Spodoptera litura	mitochondrion MT  
7668	NC_001453	5834897	0	X12631	Strongylocentrotus purpuratus	mitochondrion MT  
8801	NC_002785	14141905	0	AF338715	Struthio camelus	mitochondrion MT  
7725	NC_037072	1359487550	0	HG931920	Styela clava	mitochondrion MT  
50429	NC_011162	197253926	0	EU400214	Stylophora pistillata	mitochondrion MT  
9823	NC_000845	5835862	0	AF034253	Sus scrofa	mitochondrion MT  
270530	NC_024195	642277207	0	AP012317	Synchiropus splendidus
59729	NC_007897	89274114	0	DQ422742	Taeniopygia guttata	mitochondrion MT  
31033	NC_004299	23397366	0	AJ421455	Takifugu rubripes	mitochondrion MT  
50954	NC_039630	1509841945	0	MF958963	Talpa occidentalis	mitochondrion MT  
32264	NC_010526	171260057	0	EU345430	Tetranychus urticae	mitochondrion MT  
9565	NC_019802	429221990	0	FJ785426	Theropithecus gelada	mitochondrion MT  
161013	NC_039437	1488177582	0	MH253898	Thrips palmi	mitochondrion MT  
8240	NC_014101	295442682	0	GU256523	Thunnus maccoyii	mitochondrion MT  
34903	NC_011573	212725508	0	FJ392294	Trachemys scripta	mitochondrion MT  
54180	NC_023970	608788138	0	KJ174502	Trachypithecus francoisi	mitochondrion MT  
7070	NC_003081	133755325	0	AJ312413	Tribolium castaneum	mitochondrion MT  
9778	NC_010302	166851862	0	AM904728	Trichechus manatus	mitochondrion MT  
9337	NC_003039	15079189	0	AF357238	Trichosurus vulpecula	mitochondrion MT  
9739	NC_012059	223471647	0	EU557093	Tursiops truncatus	mitochondrion MT  
9643	NC_003426	19343488	0	AF303109	Ursus americanus	mitochondrion MT  
29073	NC_003428	19343516	0	AF303111	Ursus maritimus	mitochondrion MT  
109461	NC_004454	294489415	0	AJ493124	Varroa destructor	mitochondrion MT  
7446	NC_050197	1894866319	0	CM024295	Vespa mandarinia	mitochondrion MT  
30538	NC_002504	9755345	0	Y19184	Vicugna pacos	mitochondrion MT  
187451	NC_053065	1998563280	0	MN356270	Vidua macroura
29139	NC_003322	18077896	0	AJ304826	Vombatus ursinus	mitochondrion MT  
494514	NC_026529	761546164	0	KP200876	Vulpes lagopus	mitochondrion MT  
9627	NC_008434	115494551	0	AM181037	Vulpes vulpes	mitochondrion MT  
8355	NC_001573	5834981	0	M10217	Xenopus laevis	mitochondrion MT  
8364	NC_006839	58618664	0	AY789013	Xenopus tropicalis	mitochondrion MT  
8245	NC_012677	229918859	0	AB470301	Xiphias gladius	mitochondrion MT  
32473	NC_028083	938340449	0	KT594624	Xiphophorus couchianus	mitochondrion MT  
8084	NC_013089	255764532	0	FJ226476	Xiphophorus hellerii	mitochondrion MT  
8083	NC_011379	209662399	0	AP005982	Xiphophorus maculatus	mitochondrion MT  
154827	NC_010234	164519165	0	EU265776	Xyrauchen texanus
9704	NC_008416	115494565	0	AM181017	Zalophus californianus	mitochondrion MT  
28588	NC_016056	351000070	0	JN635562	Zeugodacus cucurbitae	mitochondrion MT  
136037	NC_024658	671729473	0	KJ958410	Zootermopsis nevadensis	mitochondrion MT  
8524	NC_026867	813559319	0	KM401599	Zootoca vivipara	mitochondrion MT  
